{
  "name": "opencode-opendesign-auth",
  "version": "0.1.1",
  "description": "Unofficial community OpenDesign provider plugin for Magpie and OpenCode",
  "type": "module",
  "main": "./index.mjs",
  "exports": "./index.mjs",
  "files": [
    "index.mjs",
    "README.md"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "magpie",
    "opendesign",
    "auth",
    "provider"
  ],
  "license": "MIT",
  "magpie": {
    "icon": "https://open-design.ai/apple-touch-icon.png"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezdemo/opencode-opendesign-auth.git"
  },
  "homepage": "https://github.com/ezdemo/opencode-opendesign-auth#readme",
  "bugs": {
    "url": "https://github.com/ezdemo/opencode-opendesign-auth/issues"
  },
  "scripts": {
    "test": "bun test",
    "check": "node --check index.mjs"
  }
}
